# course-project-tnt

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tester/: DatabaseInstrumentedTest.java  ExampleInstrumentedTest.java  PomodoroTimerTest.java  RegisterUserTest.java  RegistrationPromptInstrumentedTest.java  RegistrationPromptTest.java  SigninPromptInstrumentedTest.java  SigninPromptTest.java  TimerPromptTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: AddTaskUseCase.java  Factory.java  RemoveTaskUseCase.java  Task.java  TaskFactory.java  TaskList.java  TaskListFactory.java  TaskListRepo.java
app/src/main/java/com/example/tester/: AddTaskUseCase.java  CustomPrompt.java  DatabaseHelper.java  DialogCloseListener.java  HomePageUI.java  LogOutFragment.java  MainActivity.java  PomodoroTimer.java  Prompt.java  RecyclerItemTouchHelper.java  RegisterUser.java  RegisterValidation.java  RegistrationException.java  RemoveTaskUseCase.java  SigninUser.java  SigninValidation.java  TaskListFragment.java  TaskListPage.java  TimerFragment.java  UserRepo.java  ValidationException.java  VibratorHelper.java
app/src/main/java/com/example/tester/Adapters/: TaskAdapter.java  ToDoAdapter.java
app/src/main/java/com/example/tester/Model/: TaskModel.java  ToDoModel.java
app/src/main/java/com/example/tester/UI/: CustomPrompt.java  HomePageUI.java  MainActivity.java  PomodoroTimer.java  Prompt.java  RegisterUser.java  SigninUser.java  TaskAdapter.java  TaskListFragment.java  TimerFragment.java
app/src/main/java/com/example/tester/Utils/: DatabaseHandler.java  DatabaseHelper.java
app/src/main/java/com/example/tester/entities/: DatabaseHandler.java  DatabaseHelper.java  TaskModel.java
app/src/main/java/com/example/tester/exceptions/: RegistrationException.java  ValidationException.java
app/src/main/java/com/example/tester/useCase/: AddTaskUseCase.java  RegisterValidation.java  RemoveTaskUseCase.java  SigninValidation.java  UserRepo.java
app/src/main/java/com/example/tester/util/: DialogCloseListener.java  VibratorHelper.java
app/src/main/java/pomodoro/timer/: MainActivity.java  Timer.java
app/src/main/res/drawable/: ic_baseline_edit.xml
app/src/main/res/layout/: activity_main.xml  fragment_log_out.xml  fragment_task_list.xml  fragment_timer.xml  home.xml  new_task.xml  task_layout.xml  task_list.xml  timer_page.xml  user_register.xml  user_signin.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tester/: AddTaskUseCaseTest.java  DatabaseHandlerTest.java  IDatabaseHandler.java  MockDatabaseHandler.java  MockDatabaseOperations.java  PomodoroTimerTest.java  RegisterValidationTest.java  RemoveTaskUseCaseTest.java  SigninValidationTest.java  TaskAdapterTest.java  TaskListFragmentTest.java  TaskModelTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/tutorial/: HelloWorld.java
