plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.tester'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.tester"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true;
    }
    dataBinding{
        enabled=true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    testImplementation project(path: ':app')
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1@aar'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.5.1@aar'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    testImplementation 'org.mockito:mockito-core:5.4.0'
    androidTestImplementation 'org.mockito:mockito-android:5.4.0'
    androidTestImplementation 'androidx.test:core:1.4.0'
}

